## first need to add badge

INSERT INTO `Badge`(`Name`) VALUES ("Python");

## then you can add an article

INSERT INTO `Article`(`Body`, `Date`, `IdBadge`, `Intro`, `PhotoArticle`,  `ReadingTime`, `Title` ) VALUES
("Lorem impnus Lorem impnus Lorem impnusLorem impnusLorem impnusLorem impnus", "2018-01-10", "1", "This is my intro This is my intro This is my intro This is my intro", "res/test2.jpg", "10", "Try to understand why this is like that");

<?php require_once 'dbconnection.php';?>
<div class="single-sidebar-widget social-network-widget">
  <h6 class="title">Most recent posts</h6>
    <?php
    $query_sql="SELECT * FROM Article limit 5";
    $article = $conn->query($query_sql);
    if ($article->num_rows > 0) {
      while($row = $article->fetch_assoc()) {
        echo '<div style="padding: 3px;" class="single-list flex-row d-flex">';
          echo '<div class="thumb">';
          echo '<img class="zooming" onclick="goToArticle('.$row['IdArticle'].')" width="120" height="80" src="'.$row['PhotoArticle'].'" alt="photo most recent posts">';
          echo '</div>';
          echo '<div style="padding-left: 10px;" class="details">';
            echo '<a>';
              echo '<h6 class="tohover" onclick="goToArticle('.$row['IdArticle'].')" >'.$row['Title'].'</h6>';
            echo '</a>';
            echo '<ul class="meta">';
              echo '<li"><a style="color: grey;" ><span class="lnr lnr-calendar-full"></span>'.$row['Date'].'</a></li>';
            echo '</ul>';
          echo '</div>';
        echo '</div>';

      }
    }
    $conn->close();
    ?>
